<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <!--<base href="/">-->
        <title>Inventory Maintenance Management</title>
        <meta name="description" content="Inventory Maintenance Management."/>
        <!-- openmrs favicon -->
        <link rel="shortcut icon" type="image/ico" href="../../images/openmrs-favicon.ico"/>
        <link rel="icon" type="image/png" href="../../images/openmrs-favicon.png"/>

        <style>
            [ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
                display: none !important;
            }
        </style>
    <script type="text/javascript" src="vendor.bundle.cd1be1ce7b3b4d8432d4.js"></script><script type="text/javascript" src="app.bundle.min.js"></script></head>
    
    <body ng-app="app">
        <div >
            <div ui-view="header">
                
            </div>
            <script src="../node_modules/angular/angular.min.js"></script>
            <script src="../node_modules/oclazyload/dist/ocLazyLoad.min.js"></script>
            <script src="../node_modules/ng-file-upload/dist/ng-file-upload.min.js"></script>
            <!-- shim is needed to support non-HTML5 FormData browsers (IE8-9)-->
            <script src="../node_modules/ng-file-upload/dist/ng-file-upload-shim.min.js"></script>
    
            <openmrs-breadcrumbs links="links"></openmrs-breadcrumbs>
            
            <div class="clear"></div>
            <div  id="body-wrapper">
                <div ui-view="content" class="container-fluid">

                </div>
            </div>
            
            <div ui-view="footer">
                
            </div>
        </div>
    </body>
</html>
